Maximisch/issue-sync-action/action.yml
name: 'Issue sync action'
description: 'Sync issues from one repository to another.'
inputs:
  only_sync_on_label:
    description: 'If set, will only sync on issues with a label of this text'
    required: false
  repo_source:
    description: 'Org/Repo slug for the source repository. Will default to action launch repo if not set.'
    required: false
  repo_target:
    description: 'Org/repo slug for the target repository.'
    required: true
  only_sync_main_issue:
    description: 'Will exclude the syncing of comments.'
    required: false
    default: "false"
runs:
  using: 'node16'
  main: 'dist/index.js'

microsoft/MixedRealityToolkit-Unity/.github/workflows/issues_sync.yaml
- uses: Maximisch/issue-sync-action@v1
  with:
    repo_target: "MixedRealityToolkit/MixedRealityToolkit-Unity" # The target repository
    only_sync_on_label: "MRTK3" # Only syncs issues with this label set
    only_sync_main_issue: false # Excludes comments

Maximisch/issue-sync-action/.github/workflows/blank.yml
- name: Run the typescript action
  uses: ./
  with:
    repo_target: "Braustuben/synctest-target"
    only_sync_on_label: "a yellow submarine"
    only_sync_main_issue: true